# estudos_gerais

CleanArchitecture/CleanArchitecture/: CleanArch.sln
CleanArchitecture/CleanArchitecture/CleanArch.Infra.Data/: CleanArch.Infra.Data.csproj  DependencyInjection.cs
CleanArchitecture/CleanArchitecture/CleanArch.MVC/: CleanArch.MVC.csproj  Program.cs  appsettings.json
CleanArchitecture/CleanArchitecture/CleanArch.MVC/Controllers/: HomeController.cs
CleanArchitecture/CleanArchitecture/CleanArch.MVC/Properties/: launchSettings.json
RICH_DOMAIN_MODEL/: RICH_DOMAIN_MODEL.sln
RICH_DOMAIN_MODEL/PaymentContext.Tests/: PaymentContext.Tests.csproj
WEB_API_ASP_DOT_NET/: WEB_API_ASP_DOT_NET.sln
WEB_API_ASP_DOT_NET/APICatalago/: APICatalago.csproj  Startup.cs  appsettings.json
WEB_API_ASP_DOT_NET/APICatalago/Context/: AppDbContext.cs
WEB_API_ASP_DOT_NET/APICatalago/Controllers/: AutorizaController.cs  CategoriasController.cs  ProdutosController.cs
WEB_API_ASP_DOT_NET/APICatalago/DTOs/: CategoriaDTO.cs  ProdutoDTO.cs  UsuarioDTO.cs  UsuarioToken.cs
WEB_API_ASP_DOT_NET/APICatalago/DTOs/Mappings/: MappingProfile.cs
WEB_API_ASP_DOT_NET/APICatalago/Extensions/: ApiExceptionMiddlewareExtensions.cs
WEB_API_ASP_DOT_NET/APICatalago/Filter/: ApiLogginFilter.cs
WEB_API_ASP_DOT_NET/APICatalago/GraphQL/: CategoriaQuery.cs  CategoriaType.cs  TesteGraphQLMiddleware.cs
WEB_API_ASP_DOT_NET/APICatalago/Logging/: CustomLoggerProvider.cs  CustomLoggerProviderConfiguration.cs  CustomerLogger.cs
WEB_API_ASP_DOT_NET/APICatalago/Migrations/: 20210213142539_Inicial.Designer.cs  20210213143926_PupulaDb.Designer.cs  20210213143926_PupulaDb.cs  20210225224202_Identity.Designer.cs  20210225224202_Identity.cs  AppDbContextModelSnapshot.cs
WEB_API_ASP_DOT_NET/APICatalago/Models/: Categoria.cs  ErrorDetails.cs  Produto.cs
WEB_API_ASP_DOT_NET/APICatalago/Pagination/: CategoriasParameters.cs  PagedList.cs  ProdutosParameters.cs  QueryStringParameters.cs
WEB_API_ASP_DOT_NET/APICatalago/Properties/: launchSettings.json
WEB_API_ASP_DOT_NET/APICatalago/Repository/: CategoriaRepository.cs  ICategoriaRepository.cs  IProdutoRepository.cs  IRepository.cs  IUnitOfWork.cs  ProdutoRepository.cs  Repository.cs  UnitOfWork.cs
WEB_API_ASP_DOT_NET/APICatalago/Services/: IMeuServico.cs  MeuServico.cs
WEB_API_ASP_DOT_NET/APICatalago/Validation/: PrimeiraLetraMaiusculaAttribute.cs
WEB_API_ASP_DOT_NET/APICatalagoXUnitTestes/: APICatalagoXUnitTestes.csproj  CategoriasUnitTestController.cs  DBUnitTestsMockInitializer.cs
WEB_API_ASP_DOT_NET/API_Empty/: API_Empty.csproj  Program.cs  Startup.cs
WEB_API_ASP_DOT_NET/WebAPI_Demo/: Startup.cs
(+27 files in other folders)
